#BlueJ class context
comment0.target=AWorld
comment0.text=\r\n\ The\ world\ to\ put\ objects\ in\r\n\ \r\n\ @author\ Marlene\ Inoue\r\n\ @version\ 1.2\ 31\ October\ 2018\r\n
comment1.params=
comment1.target=AWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ AWorld.\r\n
comment10.params=
comment10.target=int\ getCamilleY()
comment10.text=\r\n\ Returns\ the\ current\ y\ location\ of\ ca,o;;eProjector\r\n
comment11.params=
comment11.target=int\ getTylerY()
comment11.text=\r\n\ Returns\ the\ current\ y\ location\ of\ tylerProjector\r\n
comment12.params=
comment12.target=void\ act()
comment12.text=\r\n\ What\ the\ world\ will\ repeat\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Setting\ locations\ and\ angle\ for\ each\ projector\r\n
comment3.params=
comment3.target=void\ instructions()
comment3.text=\r\n\ Showing\ instructions\ within\ some\ time\ frame\r\n
comment4.params=
comment4.target=int\ getChandlerX()
comment4.text=\r\n\ Returns\ the\ current\ x\ location\ of\ chandlerProjector\r\n
comment5.params=
comment5.target=int\ getPhilipX()
comment5.text=\r\n\ Returns\ the\ current\ x\ location\ of\ philipProjector\r\n
comment6.params=
comment6.target=int\ getCamilleX()
comment6.text=\r\n\ Returns\ the\ current\ x\ location\ of\ camilleProjector\r\n
comment7.params=
comment7.target=int\ getTylerX()
comment7.text=\r\n\ Returns\ the\ current\ x\ location\ of\ tylerProjector\r\n
comment8.params=
comment8.target=int\ getChandlerY()
comment8.text=\r\n\ Returns\ the\ current\ y\ location\ of\ chandlerProjector\r\n
comment9.params=
comment9.target=int\ getPhilipY()
comment9.text=\r\n\ Returns\ the\ current\ y\ location\ of\ philipProjector\r\n
numComments=13
