#BlueJ class context
comment0.target=Projectile_1
comment0.text=\r\n\ A\ larger\ bomb\ that\ fires\ with\ "f"\ is\ pressed.\r\n\ \r\n\ @author\ Chandler\ Clarke\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Projectile_1()
comment2.params=velocity
comment2.target=Projectile_1(Vector)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Projectile_1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ collisionDetector()
numComments=5
