#BlueJ class context
comment0.target=Projectile_1End
comment0.text=\r\n\ smaller\ bombs.\r\n\ \r\n\ @author\ Chandler\ Clarke\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Projectile_1End()
comment2.params=direction\ velocity
comment2.target=Projectile_1End(int,\ Vector)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Projectile_1End\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ explode()
numComments=5
