#BlueJ class context
comment0.target=Projector
comment0.text=\r\n\ Projects\ all\ of\ the\ projectiles\r\n\ \r\n\ @author\ Marlene\ Inoue\ \r\n\ @version\ 1.1\ 31\ October\ 2018\r\n
comment1.params=
comment1.target=void\ chandlerFire()
comment1.text=\r\n\ FIXME\:\ write\ down\ what\ your\ vector\ rotation\ will\ be\r\n
comment2.params=
comment2.target=void\ philipFire()
comment2.text=\r\n\ FIXME\:\ write\ down\ what\ your\ vector\ rotation\ will\ be\r\n
comment3.params=
comment3.target=void\ camilleFire()
comment3.text=\r\n\ FIXME\:\ write\ down\ what\ your\ vector\ rotation\ will\ be\r\n
comment4.params=
comment4.target=void\ tylerFire()
comment4.text=\r\n\ FIXME\:\ write\ down\ what\ your\ vector\ rotation\ will\ be\r\n
comment5.params=
comment5.target=void\ resetTime()
comment5.text=\r\n\ Resets\ the\ all\ the\ times\ when\ it\ reaches\ 100\r\n
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ Act\ -\ do\ whatever\ the\ Projector\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=7
