#BlueJ class context
comment0.target=Projectile_2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Projectile_2\ here.\r\n\ \r\n\ @author\ Philip\ Jepkes\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=velocity
comment1.target=Projectile_2(Vector)
comment1.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Projectile_2\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
