#Greenfoot project file
class.AWorld.image=bricks1.jpg
class.Projectile_1.image=button-red.png
class.Projectile_2.image=button-green.png
class.Projectile_3.image=smiley5.png
class.Projectile_4.image=smiley1.png
class.Projector.image=robot.png
class.Target.image=target.png
dependency1.from=AWorld
dependency1.to=Vector
dependency1.type=UsesDependency
dependency10.from=SmoothMover
dependency10.to=Vector
dependency10.type=UsesDependency
dependency11.from=Projectile_3
dependency11.to=Vector
dependency11.type=UsesDependency
dependency12.from=Projectile_3
dependency12.to=AWorld
dependency12.type=UsesDependency
dependency13.from=Projectile_2
dependency13.to=Vector
dependency13.type=UsesDependency
dependency14.from=Projectile_2
dependency14.to=AWorld
dependency14.type=UsesDependency
dependency15.from=Projectile_4
dependency15.to=Vector
dependency15.type=UsesDependency
dependency16.from=Projectile_4
dependency16.to=AWorld
dependency16.type=UsesDependency
dependency17.from=Projectile_1
dependency17.to=Vector
dependency17.type=UsesDependency
dependency18.from=Projectile_1
dependency18.to=AWorld
dependency18.type=UsesDependency
dependency2.from=AWorld
dependency2.to=Projector
dependency2.type=UsesDependency
dependency3.from=AWorld
dependency3.to=Target
dependency3.type=UsesDependency
dependency4.from=Projector
dependency4.to=AWorld
dependency4.type=UsesDependency
dependency5.from=Projector
dependency5.to=Projectile_1
dependency5.type=UsesDependency
dependency6.from=Projector
dependency6.to=Vector
dependency6.type=UsesDependency
dependency7.from=Projector
dependency7.to=Projectile_2
dependency7.type=UsesDependency
dependency8.from=Projector
dependency8.to=Projectile_3
dependency8.type=UsesDependency
dependency9.from=Projector
dependency9.to=Projectile_4
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=398
editor.fx.0.y=104
height=733
package.numDependencies=18
package.numTargets=13
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Projectile_2End
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=AWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Projectile_4End
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=Vector
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Projectile_1End
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target2.height=50
target2.name=Projector
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Projectile_3End
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=SmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Projectile_3
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Projectile_2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Projectile_4
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Projectile_1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Target
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1175
world.lastInstantiated=AWorld
xPosition=-2
yPosition=21
